<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>PanoViewer examples</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Zilla+Slab:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../common/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../common/css/demo.css">
    <link rel="stylesheet" type="text/css" href="../../../common/css/highlight.css">
    <script src="../../../release/latest/dist/view360.pkgd.js"></script>
    <script src="../../../common/js/jquery-2.2.4.js"></script>
    <script src="../../../common/js/codepen.js"></script>
    
    <style>
    #myPanoViewer {
        position: relative;
        width: 692px;
        height: 391px;
        text-align: center;
        margin: 0px auto;
    }
    .icon {
        text-align: center;
        line-height: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .icon .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #aaa;
        margin: 6px;
        animation: dot 2s infinite 0s;
        opacity: 1;
    }
    .icon .dot:nth-child(2) {
        animation-delay: 0.2s;
    }
    .icon .dot:nth-child(3) {
        animation-delay: 0.4s;
    }
    @keyframes dot {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
    <header>
        <h1>view360 with Loading Indicator</h1>
        <div class="icon">
            <span class="dot"></span><span class="dot"></span><span class="dot"></span>
        </div>
        <h2>The loading indicator appears until view360 loading.</h2>  
        <p></p>      
    </header>
    <section>
        <div id="myPanoViewer">
            <button class="button light">Show view360</button>
            <img class="loading" style="display: none; margin: 0px auto;" src="../../img/loading_icon.gif"/>
        </div>
    </section>
    <div class="source">
        <pre>
var loadingIcon = document.querySelector(".loading");
loadingIcon.style.display = "block";

var PanoViewer = eg.view360.PanoViewer;
var container = document.getElementById("myPanoViewer");
    
var panoViewer = new PanoViewer(container, {
    image: <a href="../../img/equi.jpg" target="_blank"><span class="emphasis value">"../../img/equi.jpg"</span></a>
});

panoViewer.on("ready", function() {
    loadingIcon.style.display = "none";
});</pre>
    </div>
    <script>
        document.querySelector(".button").addEventListener("click", function(e) {
            var loadingIcon = document.querySelector(".loading");
            e.target.style.display = "none";
            loadingIcon.style.display = "block";

            var PanoViewer = eg.view360.PanoViewer;
            var container = document.getElementById("myPanoViewer");
                
            var panoViewer = new PanoViewer(
                container,
                {
                    image: "../../img/equi.jpg"
                }
            );

            panoViewer.on("ready", function() {
                loadingIcon.style.display = "none";
            });
        });
</script>

</body>

</html>